package graphicsdemo;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class Squares extends JPanel {

    private final int width = 40;
    private final int height = 40;

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setBackground(Color.LIGHT_GRAY);
        g2d.clearRect(0, 0, getParent().getWidth(), getParent().getHeight());
        /*
        //Изобразить 5х5 квадратов
        //В третьей строке оставить только 3 квадрата
        //Пропустить один средний квадрат    
        //Пропустить 3-ю строку
        //Пропустить 3-й столбец
        //В первой строке - 1 квадрат, во 2 - 2 и т.д.
        //Квадраты размещены в шахматном порядке
         //Изобразить только главные диагонали
        */

        //Изобразить 5х5 квадратов
//        for (int i = 0; i < 5; i++)
//            for (int j = 0; j < 5; j++)
//                drawRect(g2d, i * width, j * height, width, height);

        //В третьей строке оставить только 3 квадрата
//               for (int i = 0; i < 5; i++)
//            for (int j = 0; j < 5; j++){
//                if (i==2 && j==3) break;
//                drawRect(g2d, j * width, i * height, width, height); 
//            }
        //Пропустить один средний квадрат      
//        for (int i = 0; i < 5; i++) {
//            for (int j = 0; j < 5; j++) {
//                if (i == 2 && j == 2)
//                    continue;
//                drawRect(g2d, j * width, i * height, width, height);
//            }
//        }
        
        //Пропустить 3-ю строку
//        for (int i = 0; i < 5; i++) {
//            if (i==2) continue;
//            for (int j = 0; j < 5; j++)
//                drawRect(g2d, j * width, i * height, width, height);            
//        }
        
        //Пропустить 3-й столбец
//        for (int i = 0; i < 5; i++) {            
//            for (int j = 0; j < 5; j++){
//                if (j==2) continue;
//                drawRect(g2d, j * width, i * height, width, height);            
//        }
//    }
        
        //В первой строке - 1 квадрат, во 2 - 2 и т.д.
//        for (int i = 0; i < 5; i++)
//            for (int j = 0; j < i+1; j++)
//                drawRect(g2d, j * width, i * height, width, height);
        
        //Квадраты размещены в шахматном порядке
//        for (int i = 0; i < 5; i++)
//            for (int j = 0; j < 5; j++)
//                if ((i+j)%2==0)
//                drawRect(g2d, j * width, i * height, width, height);
//   
    
    //Изобразить только главные диагонали
    for (int i = 0; i < 5; i++)
            for (int j = 0; j < 5; j++)
                if (i==j || Math.abs(i+j)==4)
                drawRect(g2d, j * width, i * height, width, height);

    }
    public static void drawRect(Graphics2D g2d, int left, int top, int width, int height) {
        g2d.setStroke(new BasicStroke(2));
        g2d.setColor(Color.green);
        g2d.fillRect(left, top, width, height);
        g2d.setColor(Color.gray);
        g2d.drawRect(left, top, width, height);
    }

    public static void main(String[] args) {
        // create frame for Main
        JFrame frame = new JFrame("Squares");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        Squares app = new Squares();
        frame.add(app);
        frame.setSize(400, 400);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
    }
}
